buildscript {
    ext {
        springBootVersion = project."spring-boot.version"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    jcenter()
    maven { url "https://build.shibboleth.net/nexus/content/groups/public" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-groovy-templates")
    compile("org.codehaus.groovy:groovy")

    compile("edu.internet2.middleware:shibboleth-common:${project.'shibboleth-common.version'}")
    compile("edu.internet2.middleware:shibboleth-identityprovider:${project.'shibboleth.version'}")

    testCompile("org.springframework:spring-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
